\tikzset{
	node/.style={circle,inner sep=1mm,minimum size=0.8cm,draw,
      very thick,black,fill=red!20,text=black},
	nondirectional/.style={very thick,black},
	unidirectional/.style={nondirectional,shorten >=2pt,-stealth},
	bidirectional/.style={unidirectional,bend right=10}
}

\begin{tikzpicture}[scale=5]
	\node [node] (v1) at (-0.654861, 0.755750)	{praf};
	\node [node] (v2) at (0.841254, -0.540641)	{pmek};
	\node [node] (v3) at (0.415415, -0.909632)	{plcg};
	\node [node] (v4) at (-0.142315, -0.989821)	{pip2};
	\node [node] (v5) at (-0.142315, 0.989821)	{pip3};
	\node [node] (v6) at (-0.959493, -0.281733)	{p44.42};
	\node [node] (v7) at (-0.959493, 0.281733)	{pakts473};
	\node [node] (v8) at (1.000000, 0.000000)	{pka};
	\node [node] (v9) at (-0.654861, -0.755750)	{pkc};
	\node [node] (v10) at (0.415415, 0.909632)	{p38};
	\node [node] (v11) at (0.841254, 0.540641)	{pjnk};

	\path [bidirectional] (v2) edge (v1);
 	\path [bidirectional] (v1) edge (v2);
	\path [unidirectional] (v3) edge (v2);
	\path [bidirectional] (v4) edge (v3);
 	\path [bidirectional] (v3) edge (v4);
	\path [unidirectional] (v4) edge (v9);
	\path [bidirectional] (v5) edge (v3);
 	\path [bidirectional] (v3) edge (v5);
	\path [bidirectional] (v5) edge (v4);
 	\path [bidirectional] (v4) edge (v5);
	\path [bidirectional] (v7) edge (v6);
 	\path [bidirectional] (v6) edge (v7);
	\path [bidirectional] (v8) edge (v6);
 	\path [bidirectional] (v6) edge (v8);
	\path [bidirectional] (v8) edge (v7);
 	\path [bidirectional] (v7) edge (v8);
	\path [bidirectional] (v10) edge (v2);
 	\path [bidirectional] (v2) edge (v10);
	\path [bidirectional] (v10) edge (v9);
 	\path [bidirectional] (v9) edge (v10);
	\path [bidirectional] (v11) edge (v9);
 	\path [bidirectional] (v9) edge (v11);
	\path [bidirectional] (v11) edge (v10);
 	\path [bidirectional] (v10) edge (v11);
\end{tikzpicture}
